# budget-planner

./: .editorconfig  .gitignore  BudgetPlanner.sln  TeamApp01.sln  accounts.js  budget_script.sql  edit.html  package-lock.json  package.json  styles_accounts.css  view_spendings.html
.github/workflows/: CodeQL.yaml  dotnet.yaml
API/: API.csproj  Program.cs  budget.db  budget.db-shm  budget.db-wal
API/Auth/: TokenService.cs
API/Controllers/: AccountController.cs  BaseController.cs  DailyActionController.cs  ExtrasController.cs  FutureSavingController.cs  FutureTransactionController.cs  GoalController.cs  ProfileController.cs  SpendingPlanController.cs  UserController.cs
API/Extensions/: AplicationServiceExtension.cs  IdentityServiceExtension.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Application/Accounts/: AccountValidator.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/Core/: MappingProfiles.cs  Result.cs
Application/DTO/: AccountDto.cs  FutureExpenditureDto.cs  FutureIncomeDto.cs  FutureSavingDto.cs  GoalDto.cs  PasswordFormDto.cs  ProfileDto.cs  TransactionCategoryDto.cs
Domain/: Account.cs  Budget.cs  FutureSaving.cs  FutureSavings.cs  FutureTransaction.cs  Goal.cs  Saving.cs  Savings.cs  Transaction.cs  TransactionCategory.cs  User.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Tests/Persistence.Tests/: DataContextTests.cs  Persistence.Tests.csproj
Tests/Persistence.Tests/Common/: CascadeDeletionTestHelper.cs  DataContextFactory.cs  SeedTestData.cs  UserCreator.cs
(+355 files in other folders)
